<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Poppins:wght@100;200;300;400;500;600;700&family=Prata&display=swap"
      rel="stylesheet"
    />
    <title>Online Restaurant</title>
  </head>
  <body>
    <div class="menu">
      <div class="heading">
        <h1>Restaurant Food</h1>
        <h3>-Menu-</h3>
      </div>
      <div class="food-items">
        <img src="./images/burger.jpg" alt="a burger" />
        <div class="details">
          <div class="details-sub">
            <h5>Burger</h5>
            <h5 class="price">$9</h5>
          </div>
          <p>
            Never underestimate the power of good food. Eating delicious food
            can be a life-changing experience.
          </p>
          <button>Add To Cart</button>
        </div>
      </div>
      <div class="food-items">
        <img src="./images/club-sandwish.jpg" alt="a club sandwish" />
        <div class="details">
          <div class="details-sub">
            <h5>Club-Sandwish</h5>
            <h5 class="price">$15</h5>
          </div>
          <p>
            Good food doesn't mean fancy food, good friend doesn't mean fancy
            friend, good life doesn't mean fancy life
          </p>
          <button>Add To Cart</button>
        </div>
      </div>
      <div class="food-items">
        <img src="./images/cookie.jpg" alt="a cookie" />
        <div class="details">
          <div class="details-sub">
            <h5>Cookies</h5>
            <h5 class="price">$5</h5>
          </div>
          <p>
            Never underestimate the power of good food. Eating delicious food
            can be a life-changing experience.
          </p>
          <button>Add To Cart</button>
        </div>
      </div>
      <div class="food-items">
        <img src="./images/garlic-chicken.jpg" alt="a grilled chicken" />
        <div class="details">
          <div class="details-sub">
            <h5>Grilled Honey-Chicken</h5>
            <h5 class="price">$12</h5>
          </div>
          <p>
            Good food doesn't mean fancy food, good friend doesn't mean fancy
            friend, good life doesn't mean fancy life
          </p>
          <button>Add To Cart</button>
        </div>
      </div>
      <div class="food-items">
        <img src="./images/noodles.jpg" alt="a noodle" />
        <div class="details">
          <div class="details-sub">
            <h5>Noodle</h5>
            <h5 class="price">$10</h5>
          </div>
          <p>
            Home is not necessarily, where the heart is. It is also, where good
            food,people, and sanity resides. even if that accounts for a house,
            with no people in it.
          </p>
          <button>Add To Cart</button>
        </div>
      </div>
      <div class="food-items">
        <img src="./images/pizza.jpg" alt="a pizza" />
        <div class="details">
          <div class="details-sub">
            <h5>Pizza</h5>
            <h5 class="price">$9</h5>
          </div>
          <p>
            Good food and good eating are about risk. Every once in a while an
            oyster, for instance, will make you sick to your stomach. Does this
            mean you should stop eating oysters? No way.
          </p>
          <button>Add To Cart</button>
        </div>
      </div>
      <div class="food-items">
        <img src="./images/salmon.jpg" alt="a salmon" />
        <div class="details">
          <div class="details-sub">
            <h5>Salmon</h5>
            <h5 class="price">$10</h5>
          </div>
          <p>
            Some people when they see cheese, chocolate or cake they don't think
            of calories.
          </p>
          <button>Add To Cart</button>
        </div>
      </div>
      <div class="food-items">
        <img src="./images/soup.jpg" alt="a soup" />
        <div class="details">
          <div class="details-sub">
            <h5>Soup</h5>
            <h5 class="price">$10</h5>
          </div>
          <p>
            food is not simply organic fuel to keep body and soul together, it
            is a perishable art that must be savoured at the peak of perfection.
          </p>
          <button>Add To Cart</button>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
